# AR-Explorer-Server

./: .gitignore  README.md  build.gradle  config.json  settings.gradle
src/main/kotlin/de/timbachmann/arexplorerserver/database/: Config.kt  ImageDao.kt  WebServerConfig.kt
src/main/kotlin/de/timbachmann/arexplorerserver/model/api/request/: NewImageRequest.kt
src/main/kotlin/de/timbachmann/arexplorerserver/model/api/response/: ErrorResponse.kt  ImageListResponse.kt
src/main/kotlin/de/timbachmann/arexplorerserver/model/image/: ApiImage.kt  MetaData.kt
src/main/kotlin/de/timbachmann/arexplorerserver/rest/: Main.kt
src/main/kotlin/de/timbachmann/arexplorerserver/rest/handlers/: ImageHandler.kt
src/main/kotlin/de/timbachmann/capvisar/database/: Config.kt  ImageDao.kt  WebServerConfig.kt
src/main/kotlin/de/timbachmann/capvisar/model/api/request/: NewImageRequest.kt
src/main/kotlin/de/timbachmann/capvisar/model/api/response/: ErrorResponse.kt  ImageListResponse.kt
src/main/kotlin/de/timbachmann/capvisar/model/filter/: Filter.kt
src/main/kotlin/de/timbachmann/capvisar/model/image/: ApiImage.kt  Image.kt  MetaData.kt
src/main/kotlin/de/timbachmann/capvisar/rest/: Main.kt
src/main/kotlin/de/timbachmann/capvisar/rest/handlers/: ImageHandler.kt
src/main/resources/: log4j2.xml
