plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
    id 'java'
    id 'application'
    id 'idea'
}

group 'de.timbachmann'
version '1.0'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation group: 'io.javalin', name: 'javalin', version: '4.3.0'
    implementation group: 'io.javalin', name: 'javalin-openapi', version: '4.3.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"

    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "2.17.0"
    implementation group: 'io.github.microutils', name: 'kotlin-logging-jvm', version: "2.1.16"

    implementation group: 'org.litote.kmongo', name: 'kmongo-serialization', version: "4.5.0"
    implementation group: 'org.litote.kmongo', name: 'kmongo-id-serialization', version: "4.5.0"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}
