plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
    id 'java'
    id 'application'
    id 'idea'
}

group 'de.timbachmann'
version '1.0'

repositories {
    mavenCentral()
}

mainClassName = 'de.timbachmann.capvisar.rest.MainKt'

jar {
    manifest {
        attributes 'Version': archiveVersion.get()
        attributes 'Main-Class': mainClassName // Same as for the application plugin.
        attributes 'Manifest-Version': '1.0'
        attributes 'Multi-Release': true
    }

    // Gradle 7.0 requires a duplicate handling strategy or fails if duplicates occur.
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    exclude 'META-INF', 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
}

dependencies {
    implementation group: 'io.javalin', name: 'javalin', version: '4.3.0'
    implementation group: 'io.javalin', name: 'javalin-openapi', version: '4.3.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"

    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "2.17.0"
    implementation group: 'io.github.microutils', name: 'kotlin-logging-jvm', version: "2.1.16"

    implementation group: 'org.litote.kmongo', name: 'kmongo-serialization', version: "4.5.0"
    implementation group: 'org.litote.kmongo', name: 'kmongo-id-serialization', version: "4.5.0"

    implementation("net.coobird:thumbnailator:0.4.17")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}
